# kragh.dev

./: Kragh.sln  kragh.dev.sln
kragh.dev/: kragh.dev.sln
kragh.dev.Blazor/: Program.cs  _Imports.razor  kragh.dev.Blazor.csproj
kragh.dev.Blazor/Client/: Program.cs  _Imports.razor  kragh.dev.Blazor.Client.csproj
kragh.dev.Blazor/Client/Config/: ClientConfiguration.cs
kragh.dev.Blazor/Client/Models/: ItemEntity.cs
kragh.dev.Blazor/Client/Pages/: CV.razor
kragh.dev.Blazor/Client/Properties/: launchSettings.json
kragh.dev.Blazor/Client/Shared/: MainLayout.razor  NavMenu.razor
kragh.dev.Blazor/Client/wwwroot/: index.html
kragh.dev.Blazor/Client/wwwroot/css/: app.css
kragh.dev.Blazor/Models/: ItemEntity.cs  KraghConfiguration.cs  LinkedInResponse.cs
kragh.dev.Blazor/Pages/: CV.razor  Index.razor  ItemCard.razor
kragh.dev.Blazor/Properties/: launchSettings.json
kragh.dev.Blazor/Server/: Program.cs  Startup.cs  appsettings.json  data.json  kragh.dev.Blazor.Server.csproj
kragh.dev.Blazor/Server/Configuration/: KraghConfiguration.cs
kragh.dev.Blazor/Server/Controllers/: LinkedInController.cs
kragh.dev.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
kragh.dev.Blazor/Shared/: LinkedInResponse.cs  MainLayout.razor  NavMenu.razor
kragh.dev.Blazor/wwwroot/: appsettings.json  index.html  manifest.json
src/Kragh.Blazor/: Kragh.Blazor.csproj  Program.cs  _Imports.razor
src/Kragh.Blazor/Config/: ClientConfiguration.cs
src/Kragh.Blazor/Models/: ItemEntity.cs
src/Kragh.Blazor/Pages/: CV.razor  CardItem.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Kragh.Blazor/Properties/: launchSettings.json
src/Kragh.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Kragh.Blazor/wwwroot/: index.html
src/Kragh.Blazor/wwwroot/css/: site.css
src/Kragh.Shared/: Kragh.Shared.csproj  LinkedInResponse.cs
src/Kragh.WebAPI/: Kragh.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Kragh.WebAPI/Configuration/: KraghConfiguration.cs
src/Kragh.WebAPI/Controllers/: LinkedInController.cs
src/Kragh.WebAPI/Pages/: Error.cshtml  Error.cshtml.cs
src/Kragh.WebAPI/Properties/: launchSettings.json
